# pv293-ticket-portal

./: LICENSE  README.md  TicketPortal.sln  run_app.sh
src/SharedKernel/: ApiControllerBase.cs  AuditableEntity.cs  CachedEntity.cs  ConfigureServices.cs  DomainEvent.cs  DomainEventDbContext.cs  DomainEventLog.cs  SharedKernel.csproj  ValueObject.cs
src/SharedKernel/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/SharedKernel/CrossBoundaryEvents/: UserRegisteredEvent.cs
src/SharedKernel/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/SharedKernel/Interfaces/: ICurrentUserService.cs  IDomainEventService.cs  IMailerService.cs
src/SharedKernel/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/SharedKernel/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/SharedKernel/Queries/: GetEventLogsQuery.cs
src/SharedKernel/Security/: AuthorizeAttribute.cs
src/SharedKernel/Services/: CurrentUserService.cs  DomainEventService.cs  MailerService.cs
src/TicketBooking/: ConfigureServices.cs  TicketBooking.csproj
src/TicketBooking/Core/CartAggregate/: Cart.cs  Ticket.cs
src/TicketBooking/Core/CartAggregate/Events/: CartCreatedEvent.cs  CartSubmittedEvent.cs  TicketAddedToCartEvent.cs  TicketRemovedFromCartEvent.cs  UserCreatedEvent.cs
src/TicketBooking/Core/CartAggregate/Handlers/: CartCreatedHandler.cs  CartSubmittedHandler.cs  TicketAddedToCartHandler.cs  TicketRemovedFromCartHandler.cs  UserCreatedHandler.cs  UserRegisteredHandler.cs
src/TicketBooking/Core/CartAggregate/Specifications/: CartByIdSpec.cs
src/TicketBooking/Core/EventAggregate/: Event.cs  EventCategory.cs  Seat.cs  SeatCategory.cs  SeatState.cs
src/TicketBooking/Core/EventAggregate/Events/: EventCreatedEvent.cs  EventSeatCategoryCreatedEvent.cs  EventSeatCreatedEvent.cs
src/TicketBooking/Core/EventAggregate/Handlers/: EventCreatedHandler.cs  EventSeatCategoryCreatedHandler.cs  EventSeatCreatedHandler.cs
src/TicketBooking/Infrastructure/Data/: TicketBookingDbContext.cs  TicketBookingDbContextSeed.cs
src/TicketBooking/Infrastructure/Data/Configurations/: CartConfiguration.cs
src/TicketBooking/Infrastructure/Services/ApiClient/: ApiClient.cs
src/TicketBooking/UseCases/Carts/Get/: GetAllCartsHandler.cs  GetAllCartsQuery.cs  GetCurrentUserCartHandler.cs  GetCurrentUserCartQuery.cs
src/TicketBooking/UseCases/Carts/GetById/: GetCartByIdHandler.cs  GetCartByIdQuery.cs
src/TicketBooking/UseCases/Carts/GetTickets/: GetCartTicketsHandler.cs  GetCartTicketsQuery.cs
src/TicketBooking/UseCases/Carts/Submit/: SubmitCartCommand.cs  SubmitCartHandler.cs
src/TicketBooking/UseCases/Events/Create/: CreateEventCommand.cs  CreateEventHandler.cs
src/TicketBooking/UseCases/Events/CreateSeatCategory/: CreateSeatCategoryCommand.cs  CreateSeatCategoryHandler.cs
src/TicketBooking/UseCases/Events/CreateSeatLayout/: CreateSeatLayoutCommand.cs  CreateSeatLayoutHandler.cs
src/TicketBooking/UseCases/Events/Get/: GetAllEventsHandler.cs  GetAllEventsQuery.cs  GetEventHandler.cs  GetEventLogsHandler.cs  GetEventQuery.cs
src/TicketBooking/UseCases/Events/GetById/: GetEventByIdHandler.cs  GetEventByIdQuery.cs
src/TicketBooking/UseCases/Tickets/AddTicketToCart/: AddTicketToCartCommand.cs  AddTicketToCartHandler.cs
src/TicketBooking/UseCases/Tickets/Get/: GetTicketHandler.cs  GetTicketQuery.cs
src/TicketBooking/UseCases/Tickets/GetById/: GetTicketByIdHandler.cs  GetTicketByIdQuery.cs
src/TicketBooking/UseCases/Tickets/RemoveTicketFromCart/: RemoveTicketFromCartCommand.cs  RemoveTicketFromCartHandler.cs
src/TicketBooking/Web/: Permissions.cs
src/TicketBooking/Web/Controllers/: CartsController.cs  EventLogsController.cs  EventsController.cs  TicketsController.cs
src/TicketPortal/: ConfigureServices.cs  Program.cs  SeedData.cs  TicketPortal.csproj  pDockerfile  testdata.json
src/TicketPortal/Properties/: launchSettings.json
src/UserManagement/: .env  ConfigureServices.cs  UserManagement.csproj
src/UserManagement/Core/UserAggregate/: ApplicationUser.cs  User.cs  UserEventLog.cs
src/UserManagement/Core/UserAggregate/Events/: UserLoggedOutEvent.cs  UserRegisteredEvent.cs  UserSignedInEvent.cs
src/UserManagement/Core/UserAggregate/Handlers/: UserLoggedOutHandler.cs  UserRegisteredHandler.cs  UserSignedInHandler.cs
src/UserManagement/Infrastructure/Data/: SeedData.cs  UserManagementDbContext.cs  UserManagementDbContextSeed.cs
src/UserManagement/Infrastructure/Services/Mailer/: IMailerService.cs  IdentityMailerService.cs  (+1 more)
src/UserManagement/Web/: Permissions.cs
src/UserManagement/Web/Controllers/: EventLogsController.cs  UsersController.cs
(+17 files in other folders)
