<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Database\**" />
    <EmbeddedResource Remove="Infrastructure\Database\**" />
    <None Remove="Infrastructure\Database\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\EventAggregate\Specifications\" />
    <Folder Include="Core\OrderAggregate\" />
    <Folder Include="UseCases\Carts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
